This is README of cash2-s.

******************
* How to install *
******************

*** The easiest way ***

Type the following:

make
make install

To test, type the following.

cd test
make life

Always copy makefile in test directory to the directory where you work
with cash2-s.

*** A non-easiest way ***

First modify the makefile in the cash2-s directory appropriately.
Then, follow the easiest way.


********************
* How to uninstall *
********************
Type in cash2-s directory,

make uninstall

**************
* How to use *
**************
See manual.pdf.
